<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Сategories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="View Controller Сategories" customClass="ViewControllerCategories" customModule="ProjectInterview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="av3-F7-ahT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryOfQuestionsCell" rowHeight="65" id="Qub-nt-YPG" customClass="CategoryOfQuestionsCell" customModule="ProjectInterview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qub-nt-YPG" id="ISX-Vl-nM4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJu-1f-SBg">
                                                    <rect key="frame" x="35" y="21" width="305" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pJu-1f-SBg" firstAttribute="top" secondItem="ISX-Vl-nM4" secondAttribute="topMargin" constant="10" id="9Po-4j-cap"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pJu-1f-SBg" secondAttribute="trailing" constant="20" id="WEj-VB-vdu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pJu-1f-SBg" secondAttribute="bottom" constant="10" id="g5L-zI-ucN"/>
                                                <constraint firstItem="pJu-1f-SBg" firstAttribute="leading" secondItem="ISX-Vl-nM4" secondAttribute="leadingMargin" constant="20" id="wWQ-nm-tda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ibLabelCategory" destination="pJu-1f-SBg" id="gjr-WC-goB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="av3-F7-ahT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lmz-uB-yo8"/>
                            <constraint firstItem="av3-F7-ahT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gBc-6R-ARL"/>
                            <constraint firstItem="av3-F7-ahT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qVV-Yi-gag"/>
                            <constraint firstItem="av3-F7-ahT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rac-FQ-KiE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tabelView" destination="av3-F7-ahT" id="jFI-xY-MYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="1.3493253373313345"/>
        </scene>
    </scenes>
</document>
